views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/forms.css">     
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <h1>My Products</h1>
        <p>List of all Products... </p>
        <!--    <div class="grid">
                <article class="card product-item">
                    <header class="card__header">
                        <h1 class="product__title">Great Book</h1>
                    </header>
                    <div class="card__image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2SKsXQiyYKMQBkwfh_gjgDdXHce-jeVReCV_0U7xYEvpe1IPM&s" alt="image">
                    </div>
                    <div class="card__content">
                        <h2 class="product__price">$20.00</h2>
                        <p class="product__description">A very interesting book about so many events</p>
                    </div>
                    <div class="card__actions">
                        <button class="btn">add to cart</button>
                    </div>      
                </article>        
            </div> -->
    </main>
</body>
</html>

views/shop.pug
extends layouts/main-content.pug
    
block styles
    link(rel="stylesheet", href="/css/product.css")
    link(rel="stylesheet", href="/css/forms.css")
    
block content
    main
        h1 My Products
        if prods.length > 0
            .grid
                each products in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{products.title}
                        .card__image
                            img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2SKsXQiyYKMQBkwfh_gjgDdXHce-jeVReCV_0U7xYEvpe1IPM&s", alt="image")
                        .card__content
                            h2.product__price $20.00
                            p.product__description A very interesting book about so many events
                        .card__actions
                            button.btn add to cart
        else
            h1 No Products
